# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # All Vagrant configuration is done here. The most common configuration
  # options are documented and commented below. For a complete reference,
  # please see the online documentation at vagrantup.com.

  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = "opscode-centos-6.5"
  config.vm.box_url = "http://opscode-vm-bento.s3.amazonaws.com/vagrant/virtualbox/opscode_centos-6.5_chef-provisionerless.box"
  
  config.vm.network "private_network", ip: "192.168.33.10"
  config.omnibus.chef_version = :latest

   config.vm.provision "chef_solo" do |chef|
     chef.cookbooks_path =["./cookbooks", "./site-cookbooks","./berks-cookbooks" ]
     chef.json = {
       python:{
          install_method:"source",
          version:"3.3.5"
       },
       postgresql:{
       }
     }
     chef.run_list = %w[
       recipe[python]
       recipe[postgresql]
     ]
   end
end
